training_data {
format: TEXT
text: LIBSVM
#file: "data/ctr/train/part.*"
#file: "/proj/BigLearning/jinlianw/data/criteo_click/libsvm/day_0/data.*"
#file: "/users/hengganc/kdda"
#file: "/data/data.*"
file: "/users/hengganc/fake_data/data.*"
}

model_output {
format: TEXT
file: "model/ctr_online"
}

loss { type: LOGIT }

penalty {
type: L2
lambda: 0
}

# lr = alpha: .1
learning_rate {
type: DECAY
alpha: 0.001
beta: 10
}

# see more config options in linear.proto
async_sgd {
algo: FTRL
# The size of minibatch
minibatch: 10000
# The number of data passes
num_data_pass: 1
max_delay: 2

push_filter {
type: KEY_CACHING
clear_cache_if_done: true
}

push_filter {
type: FIXING_FLOAT
num_bytes: 1
}

pull_filter {
type: KEY_CACHING
}

pull_filter {
type: FIXING_FLOAT
num_bytes: 1
}
}
